; 给PenvMgr2脚本环境，提供的变量
[env-variable]
project_name=${Target}
cwd=$s.cwd
debug_dir=${t.(`relpath $src_dir $cwd/Debug`)}
release_dir=${t.(`relpath $src_dir $cwd/Release`)}
src_dir=$cwd/src
pro_path=${t.(`relpath $src_dir $src_dir/$project_name.pro`)}
pro_user_path=$pro_path.user
qt_version1=5
qt_version2=6
qt_version3=0
qt_version=${qt_version1}.${qt_version2}.${qt_version3}
qt_version_short=${qt_version1}${qt_version2}

; 特定执行的脚本；可以呼叫应用程序
[scripts]
before-script=
after-script=
